<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Jean Ivan Jose &mdash; Designer and Coder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  

   
    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html"><img src="images/j++.png" style="width:100px;"> </a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">Who am I?</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-services">What can I do?</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-portfolio">Previous Works</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Connect with me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    

   
    
    <section class="site-hero" class="img-fluid" style="background-image: url(images/background.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="site-heading site-animate">Hello, I'm <strong>Jean Ivan Jose</strong></h1>
            <p class="lead site-subheading mb-4 site-animate">A freelance Graphic Artist & Programmer with <strong> great experiences </strong>. </p>
            <p><a href="#section-about" id="btnhome" class="smoothscroll btn btn_color px-4 py-3">More On Me</a></p>
          </div>
        </div>
      </div>
    </section> <!-- section -->

  
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
            <img src="images/me.png" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5">
            <div class="section-heading">
              <h2>Who am <strong>I</strong></h2>
            </div>
            <p class="lead">Enthusiastic, Productive, Time Conscious and Meticulous.</p>
            <p class="mb-5  ">I always work with my heart and create it as my own. Time is everything. I passed every projects punctually, I don't wait on deadlines. My eyes are like magnifying glass and always find a way to make my work better. Nice to work with you :)  </p>

            <p>
              <a href="#section-contact" class="btn btn_color px-4 py-2 btn-sm smoothscroll">Hire Me</a>
              <a href="#" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
            </p>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col-md-3 mb-3">
            <div class="section-heading">
              <h2>My <strong>Skills</strong></h2>
            </div>
          </div>
          <div class="col-md-9">
            <div class="skill">
              <h3>Design</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>92%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Adobe Photoshop</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 97%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                  <span>97%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Adobo Illustrator</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 87%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                  <span>87%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>After Effects</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Sony Vegas</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                  <span>85%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Coding</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>89%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>HTML5</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 97%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>97%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>CSS3</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 93%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>93%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Bootstrap</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>92%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Wordpress</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 87%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>87%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Git</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 94%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>94%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Php</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 86%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>86%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Javascript</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 83%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>83%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Laravel</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 73%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>73%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Angular</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>78%</span>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>
<!--
    <section class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="section-heading text-center">
              <h2>Client <strong>Testimonial</strong></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">

              <div class="block-47 d-flex mb-5">
                <div class="block-47-image">
                  <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid">
                </div>
                <blockquote class="block-47-quote">
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                  <cite class="block-47-quote-author">&mdash; Ethan McCown, CEO <a href="#">XYZ Inc.</a></cite>
                </blockquote>
              </div>

          </div>
          <div class="col-md-6">
            
            <div class="block-47 d-flex mb-5">
                <div class="block-47-image">
                  <img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid">
                </div>
                <blockquote class="block-47-quote">
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                  <cite class="block-47-quote-author">&mdash; Craig Gowen, CEO <a href="#">XYZ Inc.</a></cite>
                </blockquote>
              </div>

          </div>

          <div class="col-md-6">
            
              <div class="block-47 d-flex mb-5">
                <div class="block-47-image">
                  <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid">
                </div>
                <blockquote class="block-47-quote">
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                  <cite class="block-47-quote-author">&mdash; Ethan McCown, CEO <a href="#">XYZ Inc.</a></cite>
                </blockquote>
              </div>

          </div>
          <div class="col-md-6">
            
            <div class="block-47 d-flex mb-5">
                <div class="block-47-image">
                  <img src="images/person_4.jpg" alt="Image placeholder" class="img-fluid">
                </div>
                <blockquote class="block-47-quote">
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                  <cite class="block-47-quote-author">&mdash; Craig Gowen, CEO <a href="#">XYZ Inc.</a></cite>
                </blockquote>
              </div>

          </div>

        </div>
      </div>
    </section>
-->

    <section class="site-section border-top pb-0"  id="section-services">
      <div class="container">

        <div class="row mb-4">
          <div class="col-md-12">
            <div class="section-heading text-center">
              <h2>My <strong>Services</strong></h2>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-6 col-lg-6 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span class="icon-embed2"></span>
              </span>
              <h3 class="mb-4">Web, Windows, Mobile</h3>
              <p> Do you need a <strong> website </strong> for personal and commercial profiles. Do you lack web application for your business or your own company? Maybe, we could talk about it. How about <strong> Windows Application </strong>? I love to help you to grow and use technological advancement. I can create a system for you even it is in local or online. All of these are also available in <strong> Mobile </strong></p>
              <p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span class="icon-blog"></span>
              </span>
              <h3 class="mb-4">Digital Design</h3>
              <p> Creating and Designing are my hobby. Do you want a personal logo? How about advertisment materials for your company? I can create a lot of things using digital art. You will think it, I will do it for you. </p>
              <p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
         
          

        </div>
      </div>
    </section>


    <!--
    

    <section class="site-section" id="section-portfolio">
      <div class="container">
        <div class="row">
          <div class="section-heading text-center col-md-12">
              <h2>Featured <strong>Portfolio</strong></h2>
            </div>
        </div>
        <div class="filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".packaging">Packaging</li>
                            <li data-filter=".mockup">Mockup</li>
                            <li data-filter=".typography">Typography</li>
                            <li data-filter=".photography">Photography</li>
                        </ul>
                    </div>
                    
                    <div class="filters-content">
                        <div class="row grid">
                            <div class="single-portfolio col-sm-4 all mockup">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/p1.jpg" alt="">
                                </div>
                  <a href="images/p1.jpg" class="img-pop-up">  
                    <div class="middle">
                      <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                    </div>
                </a>                                  
                              </div>
                <div class="p-inner">
                    <h4>Square Box Mockup</h4>
                  <div class="cat">Mockup</div>
                </div>                                         
                            </div>
                            <div class="single-portfolio col-sm-4 all mockup">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/p2.jpg" alt="">
                                </div>
                  <a href="images/p2.jpg" class="img-pop-up">  
                    <div class="middle">
                      <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                    </div>
                </a>                                  
                              </div>
                <div class="p-inner">
                    <h4>Product Box Package Mockup</h4>
                  <div class="cat">Mockup</div>
                </div>                                         
                            </div>                            
                            <div class="single-portfolio col-sm-4 all packaging">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/p3.jpg" alt="">
                                </div>
                  <a href="images/p3.jpg" class="img-pop-up">  
                    <div class="middle">
                      <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                    </div>
                  </a> 
                                  
                              </div>
                                <div class="p-inner">
                                    <h4>Creative Package Design</h4>
                                    <div class="cat">Packaging</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all packaging">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/p4.jpg" alt="">
                                </div>
                  <a href="images/p4.jpg" class="img-pop-up">  
                    <div class="middle">
                      <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                    </div>
                  </a>                                
                              </div> 
                                <div class="p-inner">
                                    <h4>Packaging Brand</h4>
                                    <div class="cat">Packaging</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all typography">
                              <div class="relative">
                              <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/p5.jpg" alt="">
                                </div>
                  <a href="images/p5.jpg" class="img-pop-up">  
                    <div class="middle">
                      <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                    </div>
                  </a>                                
                              </div>
                                <div class="p-inner">
                                    <h4>Isometric 3D Extrusion</h4>
                                    <div class="cat">Typography</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all photography">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/p6.jpg" alt="">
                                </div>
                  <a href="images/p6.jpg" class="img-pop-up">  
                    <div class="middle">
                      <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                    </div>
                  </a>                                
                              </div>
                                <div class="p-inner">
                                    <h4>White Space Photography</h4>
                                    <div class="cat">photography</div>
                                </div>
                            </div>
                        </div>
                    </div>
      </div>
    </section>
   -->

   

    

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Wanna <strong>Start Work</strong> With Me?</h2>
            </div>
          </div>
          
          <div class="col-md-7 mb-5 mb-md-0">
            <form action="" class="site-form">
              <h3 class="mb-5">Get In Touch</h3>
              <div class="form-group">
                <input type="text" class="form-control px-3 py-4" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
              </div>
              <div class="form-group mb-5">
                <textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn_color  px-4 py-3" value="Send Message">
              </div>
            </form>
          </div>
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">My Contact Details</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                ivan.graphicsandsolution@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                +639953849072
              </li>
              <li>
                <span class="text-uppercase">Address</span>
                Region IV-A, Philippines <br>
                Rodriguez, Rizal,1860  <br>
                Metro Manila Hills, San Jose
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-12 text-center">
            <p>
              <a href="#" class="social-item"><span class="icon-facebook2"></span></a>
              <a href="#" class="social-item"><span class="icon-twitter"></span></a>
              <a href="#" class="social-item"><span class="icon-instagram2"></span></a>
              <a href="#" class="social-item"><span class="icon-linkedin2"></span></a>
              <a href="#" class="social-item"><span class="icon-vimeo"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
            <p class="col-12 text-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </footer>

    
    

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>